.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 12px 20px;
  border-radius: 10px;
  background-color: #eee;
  color: #141414;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  line-height: normal;
}

.textChina {
  font-family: 'MicrosoftJhengHei', sans-serif;
  font-weight: 400;
}

@media (max-width: 992px) {
  .item {
    font-size: 16px;
  }
}

@media (max-width: 425px) {
  .item {
    img {
      max-width: 49px;
    }
  }
}